{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(cd packages/* && uvicorn *)",
      "Bash(cd packages/* && python -m pytest *)",
      "Bash(cd packages/* && pip install *)",
      "Bash(cd frontend && npm *)",
      "Bash(cd frontend && npx *)",
      "Bash(cd web && npm *)",
      "Bash(curl http://localhost:*)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git status *)",
      "Bash(make *)",
      "Bash(docker compose *)",
      "Bash(python -m pytest *)",
      "Bash(ruff check *)",
      "Bash(ruff format *)",
      "Bash(mypy *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)"
    ]
  },
  "env": {
    "ENVIRONMENT": "development"
  }
}
